<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(90,49)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="6" loc="(86,72)" name="Text">
      <a name="text" val="Assignment 8"/>
    </comp>
  </circuit>
  <circuit name="#1">
    <a name="circuit" val="#1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(320,310)" to="(510,310)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <comp loc="(320,250)" name="7 segment"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,326)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(139,294)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(141,267)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,1430)" to="(280,1500)"/>
    <wire from="(250,1880)" to="(250,1950)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(220,390)" to="(540,390)"/>
    <wire from="(220,550)" to="(540,550)"/>
    <wire from="(220,1670)" to="(540,1670)"/>
    <wire from="(220,1280)" to="(220,1670)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(370,330)" to="(370,600)"/>
    <wire from="(640,990)" to="(640,1060)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(590,1300)" to="(650,1300)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(370,830)" to="(540,830)"/>
    <wire from="(370,1390)" to="(540,1390)"/>
    <wire from="(340,1040)" to="(340,1190)"/>
    <wire from="(660,1250)" to="(660,1330)"/>
    <wire from="(640,1600)" to="(640,1620)"/>
    <wire from="(370,1610)" to="(370,1890)"/>
    <wire from="(190,1560)" to="(190,1780)"/>
    <wire from="(370,880)" to="(370,980)"/>
    <wire from="(220,920)" to="(220,1080)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(430,1120)" to="(430,1600)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(340,930)" to="(340,1040)"/>
    <wire from="(400,1660)" to="(400,1830)"/>
    <wire from="(430,1070)" to="(430,1120)"/>
    <wire from="(650,1610)" to="(650,1670)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(280,1230)" to="(540,1230)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(370,1890)" to="(370,1950)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(340,1620)" to="(540,1620)"/>
    <wire from="(640,1570)" to="(640,1580)"/>
    <wire from="(630,1080)" to="(630,1090)"/>
    <wire from="(220,440)" to="(540,440)"/>
    <wire from="(220,920)" to="(540,920)"/>
    <wire from="(220,1080)" to="(540,1080)"/>
    <wire from="(720,1810)" to="(770,1810)"/>
    <wire from="(720,850)" to="(770,850)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(190,890)" to="(190,1090)"/>
    <wire from="(220,1080)" to="(220,1280)"/>
    <wire from="(590,1670)" to="(650,1670)"/>
    <wire from="(590,1190)" to="(650,1190)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(370,880)" to="(540,880)"/>
    <wire from="(370,1440)" to="(540,1440)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(430,1870)" to="(430,1950)"/>
    <wire from="(280,420)" to="(280,640)"/>
    <wire from="(370,110)" to="(370,330)"/>
    <wire from="(280,690)" to="(280,970)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(640,1830)" to="(670,1830)"/>
    <wire from="(430,910)" to="(430,1020)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(250,650)" to="(250,760)"/>
    <wire from="(250,1770)" to="(250,1880)"/>
    <wire from="(370,1440)" to="(370,1610)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(400,1660)" to="(540,1660)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(280,640)" to="(540,640)"/>
    <wire from="(640,1090)" to="(640,1140)"/>
    <wire from="(340,1190)" to="(540,1190)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,1570)" to="(640,1570)"/>
    <wire from="(590,1890)" to="(640,1890)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,1400)" to="(650,1400)"/>
    <wire from="(190,1290)" to="(190,1560)"/>
    <wire from="(650,1100)" to="(650,1190)"/>
    <wire from="(370,1890)" to="(540,1890)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(250,1510)" to="(540,1510)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(220,550)" to="(220,920)"/>
    <wire from="(190,1090)" to="(190,1140)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(280,50)" to="(280,420)"/>
    <wire from="(340,1400)" to="(340,1450)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(280,690)" to="(540,690)"/>
    <wire from="(280,1170)" to="(540,1170)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(280,1330)" to="(540,1330)"/>
    <wire from="(280,1650)" to="(540,1650)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(340,1400)" to="(540,1400)"/>
    <wire from="(720,1590)" to="(770,1590)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,1620)" to="(640,1620)"/>
    <wire from="(590,1140)" to="(640,1140)"/>
    <wire from="(430,540)" to="(430,810)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(370,980)" to="(540,980)"/>
    <wire from="(590,1790)" to="(630,1790)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(430,810)" to="(540,810)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(340,340)" to="(340,560)"/>
    <wire from="(250,760)" to="(540,760)"/>
    <wire from="(250,1880)" to="(540,1880)"/>
    <wire from="(630,1820)" to="(630,1840)"/>
    <wire from="(190,1090)" to="(540,1090)"/>
    <wire from="(650,1360)" to="(650,1400)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(280,1720)" to="(280,1950)"/>
    <wire from="(660,600)" to="(660,710)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(220,1840)" to="(220,1950)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(70,50)" to="(280,50)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(590,1250)" to="(660,1250)"/>
    <wire from="(400,80)" to="(400,320)"/>
    <wire from="(640,1830)" to="(640,1890)"/>
    <wire from="(280,420)" to="(540,420)"/>
    <wire from="(650,1520)" to="(650,1570)"/>
    <wire from="(340,1450)" to="(540,1450)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(630,1790)" to="(630,1800)"/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(340,610)" to="(340,930)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(280,970)" to="(280,1170)"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(590,1840)" to="(630,1840)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(630,1800)" to="(670,1800)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(280,1500)" to="(280,1650)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(430,1020)" to="(540,1020)"/>
    <wire from="(430,1820)" to="(540,1820)"/>
    <wire from="(340,1190)" to="(340,1400)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(250,1130)" to="(540,1130)"/>
    <wire from="(660,1370)" to="(660,1450)"/>
    <wire from="(250,1770)" to="(540,1770)"/>
    <wire from="(430,1600)" to="(430,1820)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(190,660)" to="(540,660)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(190,1140)" to="(540,1140)"/>
    <wire from="(190,1780)" to="(540,1780)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,1370)" to="(680,1370)"/>
    <wire from="(640,1580)" to="(670,1580)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(430,50)" to="(430,220)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(250,760)" to="(250,1130)"/>
    <wire from="(280,1430)" to="(540,1430)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(400,1830)" to="(400,1950)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(220,1280)" to="(540,1280)"/>
    <wire from="(220,1840)" to="(540,1840)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(340,1620)" to="(340,1950)"/>
    <wire from="(590,1090)" to="(630,1090)"/>
    <wire from="(370,600)" to="(540,600)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(430,910)" to="(540,910)"/>
    <wire from="(430,1070)" to="(540,1070)"/>
    <wire from="(190,1140)" to="(190,1290)"/>
    <wire from="(430,1870)" to="(540,1870)"/>
    <wire from="(250,1550)" to="(250,1770)"/>
    <wire from="(250,1180)" to="(540,1180)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(190,710)" to="(540,710)"/>
    <wire from="(650,1300)" to="(650,1340)"/>
    <wire from="(650,1570)" to="(670,1570)"/>
    <wire from="(400,870)" to="(400,1030)"/>
    <wire from="(640,1790)" to="(670,1790)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(190,1780)" to="(190,1950)"/>
    <wire from="(340,1450)" to="(340,1620)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(400,820)" to="(540,820)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(400,1380)" to="(540,1380)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(370,1340)" to="(370,1390)"/>
    <wire from="(280,1170)" to="(280,1230)"/>
    <wire from="(280,1720)" to="(540,1720)"/>
    <wire from="(280,1650)" to="(280,1720)"/>
    <wire from="(730,1350)" to="(780,1350)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(400,1240)" to="(400,1380)"/>
    <wire from="(590,1520)" to="(650,1520)"/>
    <wire from="(250,1180)" to="(250,1510)"/>
    <wire from="(370,1610)" to="(540,1610)"/>
    <wire from="(630,1820)" to="(670,1820)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(400,1030)" to="(400,1240)"/>
    <wire from="(430,1120)" to="(540,1120)"/>
    <wire from="(430,1600)" to="(540,1600)"/>
    <wire from="(630,850)" to="(630,880)"/>
    <wire from="(250,430)" to="(540,430)"/>
    <wire from="(250,590)" to="(540,590)"/>
    <wire from="(250,1550)" to="(540,1550)"/>
    <wire from="(400,1380)" to="(400,1660)"/>
    <wire from="(280,1330)" to="(280,1430)"/>
    <wire from="(190,1560)" to="(540,1560)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(640,1600)" to="(670,1600)"/>
    <wire from="(250,1510)" to="(250,1550)"/>
    <wire from="(370,980)" to="(370,1340)"/>
    <wire from="(400,870)" to="(540,870)"/>
    <wire from="(400,1030)" to="(540,1030)"/>
    <wire from="(400,1830)" to="(540,1830)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(190,710)" to="(190,890)"/>
    <wire from="(640,1740)" to="(640,1790)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(280,970)" to="(540,970)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(340,560)" to="(540,560)"/>
    <wire from="(340,1040)" to="(540,1040)"/>
    <wire from="(400,500)" to="(400,820)"/>
    <wire from="(590,1740)" to="(640,1740)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(370,700)" to="(370,830)"/>
    <wire from="(190,140)" to="(190,660)"/>
    <wire from="(640,860)" to="(640,930)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(370,700)" to="(540,700)"/>
    <wire from="(370,1340)" to="(540,1340)"/>
    <wire from="(630,1070)" to="(670,1070)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(190,890)" to="(540,890)"/>
    <wire from="(190,1290)" to="(540,1290)"/>
    <wire from="(430,810)" to="(430,910)"/>
    <wire from="(640,1090)" to="(670,1090)"/>
    <wire from="(650,1340)" to="(680,1340)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(220,1670)" to="(220,1840)"/>
    <wire from="(590,1350)" to="(680,1350)"/>
    <wire from="(400,1240)" to="(540,1240)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(590,1450)" to="(660,1450)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(430,1820)" to="(430,1870)"/>
    <wire from="(280,1500)" to="(540,1500)"/>
    <wire from="(340,930)" to="(540,930)"/>
    <wire from="(340,610)" to="(540,610)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="1" loc="(590,1140)" name="AND Gate"/>
    <comp lib="1" loc="(730,1350)" name="OR Gate"/>
    <comp lib="6" loc="(794,1815)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(720,1590)" name="OR Gate"/>
    <comp lib="1" loc="(590,610)" name="AND Gate"/>
    <comp lib="1" loc="(590,1190)" name="AND Gate"/>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate"/>
    <comp lib="6" loc="(39,115)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1250)" name="AND Gate"/>
    <comp lib="6" loc="(797,1080)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(590,1740)" name="AND Gate"/>
    <comp lib="1" loc="(590,1350)" name="AND Gate"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(798,360)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate"/>
    <comp lib="1" loc="(720,1080)" name="OR Gate"/>
    <comp lib="1" loc="(590,1890)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1300)" name="AND Gate"/>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1450)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="AND Gate"/>
    <comp lib="0" loc="(770,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,854)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(720,850)" name="OR Gate"/>
    <comp lib="1" loc="(590,1090)" name="AND Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1810)" name="OR Gate"/>
    <comp lib="6" loc="(797,1596)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate"/>
    <comp lib="1" loc="(590,930)" name="AND Gate"/>
    <comp lib="1" loc="(590,510)" name="AND Gate"/>
    <comp lib="1" loc="(590,1520)" name="AND Gate"/>
    <comp lib="0" loc="(780,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="1" loc="(590,1400)" name="AND Gate"/>
    <comp lib="1" loc="(590,390)" name="AND Gate"/>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="1" loc="(590,880)" name="AND Gate"/>
    <comp lib="1" loc="(590,1840)" name="AND Gate"/>
    <comp lib="6" loc="(798,581)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(590,1620)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="6" loc="(40,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(590,1670)" name="AND Gate"/>
    <comp lib="6" loc="(40,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="6" loc="(811,1357)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate"/>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="OR Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,1570)" name="AND Gate"/>
    <comp lib="1" loc="(590,990)" name="AND Gate"/>
    <comp lib="1" loc="(590,1790)" name="AND Gate"/>
    <comp lib="6" loc="(39,140)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="#2">
    <a name="circuit" val="#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(173,106)" name="Text">
      <a name="text" val="Got stuck on this problem"/>
    </comp>
  </circuit>
  <circuit name="#3">
    <a name="circuit" val="#3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(230,220)" to="(230,430)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <comp lib="2" loc="(230,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,154)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,295)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="6" loc="(109,231)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="0" loc="(140,350)" name="Constant"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="#4">
    <a name="circuit" val="#4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(140,410)" to="(140,620)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,470)" to="(150,620)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(50,600)" to="(260,600)"/>
    <wire from="(50,540)" to="(260,540)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(170,390)" to="(170,590)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(50,110)" to="(260,110)"/>
    <wire from="(50,290)" to="(260,290)"/>
    <wire from="(50,230)" to="(260,230)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <comp lib="2" loc="(140,370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="0" loc="(50,540)" name="Constant"/>
    <comp lib="6" loc="(20,114)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
    <comp lib="1" loc="(310,480)" name="AND Gate"/>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="6" loc="(658,351)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="OR Gate"/>
    <comp lib="6" loc="(21,424)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,172)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Constant"/>
    <comp lib="6" loc="(47,31)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(49,346)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="2" loc="(140,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant"/>
  </circuit>
  <circuit name="#5">
    <a name="circuit" val="#5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,430)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(170,180)" to="(170,510)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(190,280)" to="(190,510)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(160,130)" to="(160,510)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(180,230)" to="(180,510)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(230,110)" to="(230,480)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(80,470)" to="(280,470)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="0" loc="(70,370)" name="Constant"/>
    <comp lib="6" loc="(106,74)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(29,125)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="6" loc="(636,311)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
  </circuit>
</project>
