<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(250,330)" to="(250,470)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="6" loc="(457,233)" name="Text">
      <a name="text" val="4 bit number 2"/>
    </comp>
    <comp loc="(360,320)" name="Add/Sub/Mul/Div"/>
    <comp lib="6" loc="(187,230)" name="Text">
      <a name="text" val="4 bit number 1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="6" loc="(62,31)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(62,49)" name="Text">
      <a name="text" val="Assignment 13"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub/Mul/Div">
    <a name="circuit" val="Add/Sub/Mul/Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(570,140)" to="(570,290)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(400,170)" to="(400,480)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
