<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(58,112)" name="Text">
      <a name="text" val="11/04/2020"/>
    </comp>
    <comp lib="6" loc="(69,70)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="6" loc="(66,91)" name="Text">
      <a name="text" val="Assignment 9"/>
    </comp>
  </circuit>
  <circuit name="#1">
    <a name="circuit" val="#1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(181,134)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,173)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(418,106)" name="Text">
      <a name="text" val="8-1 MUX"/>
    </comp>
    <comp lib="6" loc="(422,325)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="#2">
    <a name="circuit" val="#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(484,236)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(129,217)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant"/>
    <comp lib="6" loc="(356,154)" name="Text">
      <a name="text" val="8-1 MUX"/>
    </comp>
    <comp lib="6" loc="(362,378)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
  </circuit>
  <circuit name="#3">
    <a name="circuit" val="#3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,680)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(320,330)" to="(320,680)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(290,130)" to="(290,680)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(350,370)" to="(350,680)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(330,280)" to="(330,680)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(300,130)" to="(300,680)"/>
    <wire from="(280,130)" to="(280,680)"/>
    <wire from="(310,380)" to="(310,680)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(310,130)" to="(310,380)"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="2" loc="(280,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
  </circuit>
</project>
