<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(121,163)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="6" loc="(140,140)" name="Text">
      <a name="text" val="Assignment 5"/>
    </comp>
  </circuit>
  <circuit name="1.1">
    <a name="circuit" val="1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,171)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="6" loc="(141,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1.2">
    <a name="circuit" val="1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(360,230)" to="(610,230)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(220,220)" to="(220,490)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(360,140)" to="(630,140)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(360,320)" to="(680,320)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(160,110)" to="(160,390)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(360,490)" to="(630,490)"/>
    <wire from="(170,350)" to="(170,470)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="6" loc="(60,119)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,485)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(730,320)" name="OR Gate"/>
    <comp lib="6" loc="(67,243)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(66,374)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="1.3">
    <a name="circuit" val="1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(140,70)" to="(140,330)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(170,370)" to="(170,570)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(150,70)" to="(150,480)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(120,440)" to="(280,440)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(520,150)" to="(520,340)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="6" loc="(90,253)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="6" loc="(18,70)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(87,442)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,571)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
  </circuit>
  <circuit name="1.4">
    <a name="circuit" val="1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(560,280)" to="(750,280)"/>
    <wire from="(760,370)" to="(760,690)"/>
    <wire from="(380,290)" to="(380,490)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(760,110)" to="(760,330)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(250,460)" to="(250,690)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,80)" to="(300,80)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(430,250)" to="(430,680)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(410,450)" to="(410,620)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(750,360)" to="(750,610)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(310,410)" to="(510,410)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(420,80)" to="(420,670)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(560,610)" to="(750,610)"/>
    <wire from="(140,120)" to="(510,120)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(140,120)" to="(140,460)"/>
    <wire from="(450,250)" to="(450,600)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(400,450)" to="(400,610)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(560,690)" to="(760,690)"/>
    <wire from="(560,110)" to="(760,110)"/>
    <wire from="(110,110)" to="(510,110)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(240,710)" to="(510,710)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(250,690)" to="(510,690)"/>
    <wire from="(460,80)" to="(460,590)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="1" loc="(560,610)" name="AND Gate"/>
    <comp lib="1" loc="(350,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,266)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(560,430)" name="AND Gate"/>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="6" loc="(50,464)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(45,80)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate"/>
    <comp lib="6" loc="(57,643)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1.5">
    <a name="circuit" val="1.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.6">
    <a name="circuit" val="1.6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.7">
    <a name="circuit" val="1.7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.8">
    <a name="circuit" val="1.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(430,240)" to="(430,590)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(90,500)" to="(370,500)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(590,290)" to="(810,290)"/>
    <wire from="(190,130)" to="(530,130)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(180,170)" to="(510,170)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(90,80)" to="(420,80)"/>
    <wire from="(470,80)" to="(470,460)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(800,330)" to="(800,590)"/>
    <wire from="(500,310)" to="(500,450)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,310)" to="(440,600)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(590,590)" to="(800,590)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(420,80)" to="(420,580)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NAND Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate"/>
    <comp lib="6" loc="(60,506)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,590)" name="NAND Gate"/>
    <comp lib="1" loc="(590,460)" name="NAND Gate"/>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,91)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(60,230)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(61,380)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NAND Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="6" loc="(116,186)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,435)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="6" loc="(125,312)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(440,110)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(190,110)" to="(190,380)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(70,440)" to="(180,440)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(120,660)" to="(480,660)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(130,110)" to="(130,650)"/>
    <wire from="(120,550)" to="(470,550)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(160,490)" to="(490,490)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(540,250)" to="(680,250)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(160,110)" to="(160,490)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(390,270)" to="(390,590)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(190,380)" to="(500,380)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(650,340)" to="(650,600)"/>
    <wire from="(400,450)" to="(400,600)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(340,270)" to="(340,670)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(380,170)" to="(380,580)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(130,650)" to="(480,650)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(330,450)" to="(330,680)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(330,680)" to="(480,680)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(530,670)" to="(790,670)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(790,430)" to="(790,670)"/>
    <wire from="(620,330)" to="(620,510)"/>
    <wire from="(690,120)" to="(690,300)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="6" loc="(53,267)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="6" loc="(42,568)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,110)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate"/>
    <comp lib="1" loc="(850,410)" name="OR Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="AND Gate"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="6" loc="(40,447)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
