<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(71,77)" name="Text">
      <a name="text" val="11/03/2020"/>
    </comp>
    <comp lib="6" loc="(119,97)" name="Text">
      <a name="text" val="Half adder and full adder file"/>
    </comp>
    <comp lib="6" loc="(83,56)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,102)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(399,193)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(166,176)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(167,201)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,235)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
  </circuit>
  <circuit name="half adder only gates">
    <a name="circuit" val="half adder only gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(492,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(495,284)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
  </circuit>
  <circuit name="full adder only gates">
    <a name="circuit" val="full adder only gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,275)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(349,140)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate"/>
    <comp lib="1" loc="(290,200)" name="XOR Gate"/>
    <comp lib="6" loc="(638,183)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
  </circuit>
  <circuit name="full adder with blocks">
    <a name="circuit" val="full adder with blocks"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <comp lib="6" loc="(255,255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(618,267)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
    <comp loc="(360,230)" name="half adder only gates"/>
    <comp loc="(420,250)" name="half adder only gates"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,213)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,210)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="6" loc="(253,286)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(405,285)" name="Text">
      <a name="text" val="HA"/>
    </comp>
  </circuit>
</project>
