<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(220,80)" to="(530,80)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(240,340)" to="(530,340)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,145)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(320,146)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="4" loc="(400,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Clock"/>
    <comp lib="6" loc="(283,146)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(202,163)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(106,263)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="base 3 counter">
    <a name="circuit" val="base 3 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <comp lib="6" loc="(106,263)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Clock"/>
    <comp lib="6" loc="(549,111)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,107)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(110,322)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(202,163)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,108)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="base 5 counter">
    <a name="circuit" val="base 5 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD 4-bit synchronous counter">
    <a name="circuit" val="BCD 4-bit synchronous counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(340,600)" to="(560,600)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(340,500)" to="(680,500)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(50,600)" to="(120,600)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(50,650)" to="(160,650)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(380,650)" to="(600,650)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(560,600)" to="(820,600)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(120,450)" to="(890,450)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(250,510)" to="(490,510)"/>
    <wire from="(380,480)" to="(670,480)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(250,490)" to="(660,490)"/>
    <wire from="(140,440)" to="(620,440)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(600,650)" to="(860,650)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(50,550)" to="(110,550)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(160,650)" to="(380,650)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(670,480)" to="(890,480)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <comp lib="4" loc="(610,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,600)" name="Clock"/>
    <comp lib="1" loc="(810,550)" name="OR Gate"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate"/>
    <comp lib="4" loc="(390,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,560)" name="AND Gate"/>
  </circuit>
</project>
