<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(60,640)" to="(110,640)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="1" loc="(170,680)" name="NOR Gate"/>
    <comp lib="1" loc="(270,390)" name="NOR Gate"/>
    <comp lib="6" loc="(31,568)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOR Gate"/>
    <comp lib="6" loc="(72,29)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="6" loc="(31,510)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(319,54)" name="Text">
      <a name="text" val="POS -- NOR CONFIG"/>
    </comp>
    <comp lib="6" loc="(27,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,383)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,640)" name="NOT Gate"/>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,618)" name="Text">
      <a name="text" val="NOR IS THE UNIVERSAL GATE"/>
    </comp>
    <comp lib="6" loc="(31,298)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(31,240)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="6" loc="(141,29)" name="Text">
      <a name="text" val="Lab 7"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOR Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="6" loc="(30,441)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOR Gate"/>
    <comp lib="6" loc="(144,53)" name="Text">
      <a name="text" val="z = (A' + D)(A' + C)(A+B'+C'+D')"/>
    </comp>
    <comp lib="6" loc="(30,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(42,54)" name="Text">
      <a name="text" val="EX 1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(70,440)" to="(180,440)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(40,500)" to="(70,500)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(90,90)" to="(290,90)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(70,140)" to="(290,140)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <comp lib="6" loc="(8,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="6" loc="(10,351)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,39)" name="Text">
      <a name="text" val="SOP FORM -- NAND CONFIG"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="6" loc="(11,504)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(13,183)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,38)" name="Text">
      <a name="text" val="Z = ABC+AD+C'D'"/>
    </comp>
    <comp lib="6" loc="(13,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NAND Gate"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NAND Gate"/>
    <comp lib="6" loc="(37,37)" name="Text">
      <a name="text" val="EX 2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NAND Gate"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="6" loc="(13,453)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="1" loc="(290,420)" name="NAND Gate"/>
    <comp lib="1" loc="(290,350)" name="NAND Gate"/>
    <comp lib="6" loc="(11,234)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NAND Gate"/>
  </circuit>
  <circuit name="EX3">
    <a name="circuit" val="EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <comp lib="6" loc="(158,55)" name="Text">
      <a name="text" val="CONVERT CIRCUIT TO ALL NAND GATES"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(180,440)" name="NAND Gate"/>
    <comp lib="6" loc="(25,53)" name="Text">
      <a name="text" val="EX3"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NAND Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="1" loc="(350,160)" name="NAND Gate"/>
    <comp lib="1" loc="(460,240)" name="NAND Gate"/>
  </circuit>
</project>
