<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(398,232)" name="Text">
      <a name="text" val="Lab 6"/>
    </comp>
    <comp lib="6" loc="(394,264)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(180,80)" to="(180,330)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="6" loc="(689,265)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="6" loc="(105,187)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(108,332)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="XOR Gate"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,257)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(380,260)" to="(570,260)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,360)" to="(570,360)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(290,190)" to="(290,430)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(310,350)" to="(570,350)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(792,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,177)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="6" loc="(151,265)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="6" loc="(148,339)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,432)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(250,410)" to="(590,410)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="6" loc="(220,170)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(220,293)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="6" loc="(212,411)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(767,271)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="6" loc="(215,234)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,350)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,317)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,172)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(134,242)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="6" loc="(139,383)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(645,269)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="6" loc="(706,237)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="6" loc="(178,280)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="6" loc="(175,180)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,319)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,250)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(113,186)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(112,128)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
