<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(99,137)" name="Text">
      <a name="text" val="11/18/2020"/>
    </comp>
    <comp lib="6" loc="(111,90)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="6" loc="(88,116)" name="Text">
      <a name="text" val="Lab 12"/>
    </comp>
  </circuit>
  <circuit name="4 D flip flop register">
    <a name="circuit" val="4 D flip flop register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(524,174)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(296,116)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(260,152)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(524,534)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,283)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,407)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,170)" name="Clock"/>
  </circuit>
  <circuit name="4 D flip flop register with parallel load">
    <a name="circuit" val="4 D flip flop register with parallel load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,170)" name="OR Gate"/>
    <comp lib="6" loc="(57,129)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(58,219)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(296,116)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(524,407)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(525,283)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(524,174)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(524,534)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 D flip flop register with load in inputs">
    <a name="circuit" val="4 D flip flop register with load in inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(60,160)" to="(60,300)"/>
    <wire from="(60,440)" to="(60,580)"/>
    <wire from="(60,300)" to="(60,440)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(190,50)" to="(510,50)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(190,330)" to="(510,330)"/>
    <wire from="(190,470)" to="(510,470)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(120,650)" to="(410,650)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="OR Gate"/>
    <comp lib="6" loc="(582,242)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Clock"/>
    <comp lib="1" loc="(350,250)" name="OR Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="6" loc="(585,91)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,375)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(66,646)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,22)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate"/>
    <comp lib="1" loc="(350,390)" name="OR Gate"/>
    <comp lib="1" loc="(260,500)" name="AND Gate"/>
    <comp lib="1" loc="(260,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="6" loc="(585,517)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 JK flip flop register">
    <a name="circuit" val="4 JK flip flop register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(50,460)" to="(280,460)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,197)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="4" loc="(360,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,353)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,446)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(39,396)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,360)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,110)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(440,286)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="OR Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 JK flip flop register behaves like D">
    <a name="circuit" val="4 JK flip flop register behaves like D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(50,460)" to="(280,460)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="4" loc="(360,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(440,286)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,110)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,360)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,197)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,446)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(41,353)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="OR Gate"/>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,350)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(39,396)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift register">
    <a name="circuit" val="Shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <comp lib="6" loc="(220,254)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,208)" name="Text">
      <a name="text" val="SERIAL INPUT"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(681,184)" name="Text">
      <a name="text" val="SERIAL OUTPUT"/>
    </comp>
    <comp lib="6" loc="(218,156)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Clock"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift register with parallel load">
    <a name="circuit" val="Shift register with parallel load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(300,40)" to="(300,170)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,630)" to="(250,760)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(130,270)" to="(440,270)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(70,400)" to="(440,400)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(520,720)" to="(520,760)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(620,760)" to="(620,920)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(430,880)" to="(710,880)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(630,610)" to="(630,800)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(300,360)" to="(300,550)"/>
    <wire from="(180,40)" to="(180,230)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(180,610)" to="(440,610)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(250,820)" to="(440,820)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(130,840)" to="(440,840)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(70,130)" to="(440,130)"/>
    <wire from="(70,210)" to="(440,210)"/>
    <wire from="(70,970)" to="(630,970)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(430,690)" to="(710,690)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(620,570)" to="(620,760)"/>
    <wire from="(630,420)" to="(630,610)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(180,610)" to="(180,800)"/>
    <wire from="(180,420)" to="(440,420)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(250,630)" to="(440,630)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(130,650)" to="(440,650)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(70,780)" to="(440,780)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(430,500)" to="(710,500)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(710,760)" to="(710,880)"/>
    <wire from="(620,380)" to="(620,570)"/>
    <wire from="(630,230)" to="(630,420)"/>
    <wire from="(180,420)" to="(180,610)"/>
    <wire from="(130,650)" to="(130,840)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(250,760)" to="(440,760)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(130,460)" to="(440,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(70,590)" to="(440,590)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(70,920)" to="(620,920)"/>
    <wire from="(630,800)" to="(630,970)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(430,310)" to="(710,310)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(710,570)" to="(710,690)"/>
    <wire from="(620,190)" to="(620,380)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(300,550)" to="(300,740)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(130,460)" to="(130,650)"/>
    <wire from="(180,800)" to="(440,800)"/>
    <comp lib="6" loc="(61,958)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="4" loc="(680,760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(149,26)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="OR Gate"/>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,114)" name="Text">
      <a name="text" val="SERIAL INPUT"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(778,383)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="6" loc="(769,571)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(769,185)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(772,762)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate"/>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(590,780)" name="OR Gate"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="4" loc="(680,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,780)" name="AND Gate"/>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,901)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Clock"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,840)" name="AND Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate"/>
    <comp lib="6" loc="(268,26)" name="Text">
      <a name="text" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Serial adder with shift register">
    <a name="circuit" val="Serial adder with shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="1" loc="(150,260)" name="OR Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate"/>
    <comp lib="4" loc="(250,180)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
  <circuit name="Ripple counter">
    <a name="circuit" val="Ripple counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,326)" name="Text">
      <a name="text" val="SERIAL INPUT"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Clock"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(132,88)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
