<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(320,310)" to="(510,310)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <comp loc="(320,250)" name="8421 converter"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,23)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,41)" name="Text">
      <a name="text" val="Lab 8"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="brainstorming">
    <a name="circuit" val="brainstorming"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,730)" to="(1470,880)"/>
    <wire from="(360,1390)" to="(420,1390)"/>
    <wire from="(1790,600)" to="(1830,600)"/>
    <wire from="(1770,810)" to="(1770,830)"/>
    <wire from="(1830,550)" to="(1830,560)"/>
    <wire from="(1080,490)" to="(1080,940)"/>
    <wire from="(1790,430)" to="(1840,430)"/>
    <wire from="(1720,340)" to="(1720,470)"/>
    <wire from="(1680,100)" to="(1680,490)"/>
    <wire from="(980,1090)" to="(1000,1090)"/>
    <wire from="(1630,210)" to="(1710,210)"/>
    <wire from="(1660,240)" to="(1740,240)"/>
    <wire from="(500,1400)" to="(530,1400)"/>
    <wire from="(830,1050)" to="(830,1210)"/>
    <wire from="(1190,1130)" to="(1220,1130)"/>
    <wire from="(810,670)" to="(810,1110)"/>
    <wire from="(1380,310)" to="(1380,790)"/>
    <wire from="(1720,710)" to="(1740,710)"/>
    <wire from="(1710,210)" to="(1740,210)"/>
    <wire from="(1710,370)" to="(1740,370)"/>
    <wire from="(1540,850)" to="(1560,850)"/>
    <wire from="(1630,440)" to="(1630,670)"/>
    <wire from="(1830,650)" to="(1860,650)"/>
    <wire from="(1700,160)" to="(1740,160)"/>
    <wire from="(850,120)" to="(850,1030)"/>
    <wire from="(1420,490)" to="(1420,640)"/>
    <wire from="(1060,670)" to="(1060,950)"/>
    <wire from="(1920,610)" to="(1920,630)"/>
    <wire from="(1670,870)" to="(1670,950)"/>
    <wire from="(1390,970)" to="(1430,970)"/>
    <wire from="(1070,120)" to="(1360,120)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1650,660)" to="(1650,670)"/>
    <wire from="(1820,110)" to="(1870,110)"/>
    <wire from="(1580,670)" to="(1630,670)"/>
    <wire from="(1840,850)" to="(1840,860)"/>
    <wire from="(1060,1220)" to="(1060,1290)"/>
    <wire from="(1380,310)" to="(1430,310)"/>
    <wire from="(630,1240)" to="(630,1260)"/>
    <wire from="(1780,860)" to="(1840,860)"/>
    <wire from="(830,310)" to="(1040,310)"/>
    <wire from="(1670,390)" to="(1740,390)"/>
    <wire from="(1430,990)" to="(2020,990)"/>
    <wire from="(1710,80)" to="(1710,140)"/>
    <wire from="(890,1050)" to="(890,1150)"/>
    <wire from="(580,1290)" to="(610,1290)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1730,700)" to="(1740,700)"/>
    <wire from="(380,120)" to="(850,120)"/>
    <wire from="(380,1210)" to="(380,1380)"/>
    <wire from="(1560,850)" to="(1570,850)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(1570,850)" to="(1590,850)"/>
    <wire from="(370,1300)" to="(370,1350)"/>
    <wire from="(1790,100)" to="(1820,100)"/>
    <wire from="(1400,690)" to="(1740,690)"/>
    <wire from="(1070,120)" to="(1070,930)"/>
    <wire from="(500,1270)" to="(500,1320)"/>
    <wire from="(1330,490)" to="(1330,850)"/>
    <wire from="(1790,700)" to="(1830,700)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(370,1350)" to="(420,1350)"/>
    <wire from="(1630,440)" to="(1740,440)"/>
    <wire from="(1340,670)" to="(1340,760)"/>
    <wire from="(1820,240)" to="(1870,240)"/>
    <wire from="(1080,490)" to="(1330,490)"/>
    <wire from="(1190,1130)" to="(1190,1140)"/>
    <wire from="(1530,120)" to="(1530,320)"/>
    <wire from="(1390,490)" to="(1390,800)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(1690,190)" to="(1690,250)"/>
    <wire from="(1710,210)" to="(1710,260)"/>
    <wire from="(1790,150)" to="(1870,150)"/>
    <wire from="(1710,650)" to="(1720,650)"/>
    <wire from="(1830,650)" to="(1830,700)"/>
    <wire from="(1720,650)" to="(1740,650)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(1830,590)" to="(1860,590)"/>
    <wire from="(500,1210)" to="(500,1220)"/>
    <wire from="(1350,740)" to="(1590,740)"/>
    <wire from="(1050,1050)" to="(1090,1050)"/>
    <wire from="(1520,310)" to="(1520,340)"/>
    <wire from="(810,670)" to="(1060,670)"/>
    <wire from="(1820,210)" to="(1870,210)"/>
    <wire from="(890,1210)" to="(930,1210)"/>
    <wire from="(1470,880)" to="(1590,880)"/>
    <wire from="(1580,230)" to="(1580,670)"/>
    <wire from="(990,1060)" to="(990,1100)"/>
    <wire from="(1730,640)" to="(1740,640)"/>
    <wire from="(970,1140)" to="(1000,1140)"/>
    <wire from="(1560,790)" to="(1570,790)"/>
    <wire from="(1200,950)" to="(1200,1010)"/>
    <wire from="(1710,370)" to="(1710,480)"/>
    <wire from="(1570,950)" to="(1590,950)"/>
    <wire from="(820,490)" to="(820,1060)"/>
    <wire from="(1300,1000)" to="(1320,1000)"/>
    <wire from="(1790,200)" to="(1820,200)"/>
    <wire from="(1830,560)" to="(1860,560)"/>
    <wire from="(1090,1160)" to="(1090,1200)"/>
    <wire from="(1640,850)" to="(1670,850)"/>
    <wire from="(1840,410)" to="(1870,410)"/>
    <wire from="(940,1060)" to="(990,1060)"/>
    <wire from="(1480,120)" to="(1480,910)"/>
    <wire from="(1920,130)" to="(1960,130)"/>
    <wire from="(1300,950)" to="(1340,950)"/>
    <wire from="(2020,380)" to="(2070,380)"/>
    <wire from="(1820,100)" to="(1820,110)"/>
    <wire from="(1830,590)" to="(1830,600)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1190,980)" to="(1250,980)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(1450,940)" to="(1590,940)"/>
    <wire from="(1430,310)" to="(1430,620)"/>
    <wire from="(630,1260)" to="(650,1260)"/>
    <wire from="(1460,960)" to="(1590,960)"/>
    <wire from="(1630,390)" to="(1630,440)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(1770,810)" to="(1780,810)"/>
    <wire from="(2020,940)" to="(2020,990)"/>
    <wire from="(1560,190)" to="(1560,310)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(1160,1140)" to="(1190,1140)"/>
    <wire from="(1700,160)" to="(1700,590)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1060,670)" to="(1340,670)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(1650,150)" to="(1650,310)"/>
    <wire from="(1560,900)" to="(1590,900)"/>
    <wire from="(1690,320)" to="(1690,420)"/>
    <wire from="(1340,670)" to="(1580,670)"/>
    <wire from="(880,1190)" to="(1000,1190)"/>
    <wire from="(1840,410)" to="(1840,430)"/>
    <wire from="(1670,870)" to="(1780,870)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(1460,760)" to="(1500,760)"/>
    <wire from="(930,1030)" to="(970,1030)"/>
    <wire from="(1940,350)" to="(1940,360)"/>
    <wire from="(1690,660)" to="(1740,660)"/>
    <wire from="(890,1050)" to="(1000,1050)"/>
    <wire from="(1460,760)" to="(1460,960)"/>
    <wire from="(1850,420)" to="(1850,480)"/>
    <wire from="(710,1300)" to="(740,1300)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(1350,490)" to="(1350,740)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(1070,930)" to="(1160,930)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(370,490)" to="(820,490)"/>
    <wire from="(360,1330)" to="(360,1390)"/>
    <wire from="(1640,950)" to="(1670,950)"/>
    <wire from="(1640,750)" to="(1680,750)"/>
    <wire from="(1700,590)" to="(1700,670)"/>
    <wire from="(1490,120)" to="(1530,120)"/>
    <wire from="(1560,190)" to="(1600,190)"/>
    <wire from="(1520,310)" to="(1560,310)"/>
    <wire from="(1760,780)" to="(1760,800)"/>
    <wire from="(360,310)" to="(360,1280)"/>
    <wire from="(1490,460)" to="(1740,460)"/>
    <wire from="(1820,200)" to="(1820,210)"/>
    <wire from="(1050,1100)" to="(1110,1100)"/>
    <wire from="(2050,1070)" to="(2050,1080)"/>
    <wire from="(320,1250)" to="(430,1250)"/>
    <wire from="(2010,140)" to="(2070,140)"/>
    <wire from="(1940,160)" to="(1940,220)"/>
    <wire from="(910,1220)" to="(1000,1220)"/>
    <wire from="(500,1220)" to="(530,1220)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1920,410)" to="(1940,410)"/>
    <wire from="(1550,760)" to="(1550,860)"/>
    <wire from="(1580,230)" to="(1600,230)"/>
    <wire from="(1570,210)" to="(1600,210)"/>
    <wire from="(1670,320)" to="(1690,320)"/>
    <wire from="(1580,790)" to="(1580,890)"/>
    <wire from="(1630,230)" to="(1670,230)"/>
    <wire from="(1790,550)" to="(1830,550)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(380,1210)" to="(430,1210)"/>
    <wire from="(1270,1110)" to="(1880,1110)"/>
    <wire from="(1360,120)" to="(1400,120)"/>
    <wire from="(1620,430)" to="(1740,430)"/>
    <wire from="(360,1330)" to="(530,1330)"/>
    <wire from="(1810,640)" to="(1810,650)"/>
    <wire from="(1790,380)" to="(1840,380)"/>
    <wire from="(960,1160)" to="(1000,1160)"/>
    <wire from="(1330,850)" to="(1510,850)"/>
    <wire from="(1540,930)" to="(1590,930)"/>
    <wire from="(890,1150)" to="(1000,1150)"/>
    <wire from="(1680,100)" to="(1740,100)"/>
    <wire from="(710,1300)" to="(710,1320)"/>
    <wire from="(370,490)" to="(370,1230)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(830,310)" to="(830,1050)"/>
    <wire from="(620,1310)" to="(650,1310)"/>
    <wire from="(500,1350)" to="(530,1350)"/>
    <wire from="(1450,310)" to="(1520,310)"/>
    <wire from="(1920,220)" to="(1940,220)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(1640,900)" to="(1660,900)"/>
    <wire from="(1720,340)" to="(1740,340)"/>
    <wire from="(1710,320)" to="(1740,320)"/>
    <wire from="(1710,480)" to="(1740,480)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(1630,80)" to="(1660,80)"/>
    <wire from="(1690,620)" to="(1720,620)"/>
    <wire from="(1940,780)" to="(2030,780)"/>
    <wire from="(1040,310)" to="(1380,310)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(1940,390)" to="(1970,390)"/>
    <wire from="(1420,490)" to="(1570,490)"/>
    <wire from="(1450,790)" to="(1450,940)"/>
    <wire from="(320,670)" to="(320,1250)"/>
    <wire from="(1490,120)" to="(1490,460)"/>
    <wire from="(1700,590)" to="(1740,590)"/>
    <wire from="(1480,910)" to="(1590,910)"/>
    <wire from="(1530,320)" to="(1640,320)"/>
    <wire from="(1540,850)" to="(1540,930)"/>
    <wire from="(1550,760)" to="(1590,760)"/>
    <wire from="(1690,250)" to="(1740,250)"/>
    <wire from="(1620,490)" to="(1680,490)"/>
    <wire from="(1340,760)" to="(1460,760)"/>
    <wire from="(1670,540)" to="(1730,540)"/>
    <wire from="(500,1320)" to="(530,1320)"/>
    <wire from="(1720,640)" to="(1730,640)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(1400,120)" to="(1400,690)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(820,490)" to="(1080,490)"/>
    <wire from="(1920,350)" to="(1940,350)"/>
    <wire from="(1460,120)" to="(1460,540)"/>
    <wire from="(1620,370)" to="(1640,370)"/>
    <wire from="(930,1200)" to="(1000,1200)"/>
    <wire from="(1720,470)" to="(1740,470)"/>
    <wire from="(1070,1000)" to="(1160,1000)"/>
    <wire from="(500,1220)" to="(500,1270)"/>
    <wire from="(1530,760)" to="(1550,760)"/>
    <wire from="(1940,360)" to="(1970,360)"/>
    <wire from="(1670,370)" to="(1710,370)"/>
    <wire from="(1940,390)" to="(1940,410)"/>
    <wire from="(1060,950)" to="(1160,950)"/>
    <wire from="(1710,640)" to="(1710,650)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(1200,1010)" to="(1250,1010)"/>
    <wire from="(1640,800)" to="(1700,800)"/>
    <wire from="(1450,310)" to="(1450,550)"/>
    <wire from="(1720,650)" to="(1720,710)"/>
    <wire from="(1390,800)" to="(1590,800)"/>
    <wire from="(1580,790)" to="(1590,790)"/>
    <wire from="(1630,80)" to="(1630,120)"/>
    <wire from="(1710,320)" to="(1710,360)"/>
    <wire from="(980,1030)" to="(980,1090)"/>
    <wire from="(1630,670)" to="(1650,670)"/>
    <wire from="(1540,730)" to="(1570,730)"/>
    <wire from="(1760,800)" to="(1780,800)"/>
    <wire from="(1710,260)" to="(1740,260)"/>
    <wire from="(1430,310)" to="(1450,310)"/>
    <wire from="(500,1350)" to="(500,1400)"/>
    <wire from="(1570,850)" to="(1570,950)"/>
    <wire from="(1090,1090)" to="(1110,1090)"/>
    <wire from="(2050,1080)" to="(2080,1080)"/>
    <wire from="(1430,970)" to="(1430,990)"/>
    <wire from="(1360,730)" to="(1470,730)"/>
    <wire from="(1450,550)" to="(1740,550)"/>
    <wire from="(450,1350)" to="(500,1350)"/>
    <wire from="(1430,620)" to="(1660,620)"/>
    <wire from="(1720,620)" to="(1720,640)"/>
    <wire from="(1550,860)" to="(1590,860)"/>
    <wire from="(1820,240)" to="(1820,250)"/>
    <wire from="(2030,770)" to="(2030,780)"/>
    <wire from="(1690,190)" to="(1740,190)"/>
    <wire from="(610,1270)" to="(610,1290)"/>
    <wire from="(460,1210)" to="(500,1210)"/>
    <wire from="(1570,790)" to="(1570,840)"/>
    <wire from="(1700,80)" to="(1710,80)"/>
    <wire from="(1380,790)" to="(1450,790)"/>
    <wire from="(360,310)" to="(830,310)"/>
    <wire from="(1560,310)" to="(1650,310)"/>
    <wire from="(1920,610)" to="(1940,610)"/>
    <wire from="(1670,830)" to="(1700,830)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(1840,360)" to="(1870,360)"/>
    <wire from="(830,1050)" to="(890,1050)"/>
    <wire from="(1670,220)" to="(1670,230)"/>
    <wire from="(1190,930)" to="(1250,930)"/>
    <wire from="(1070,930)" to="(1070,1000)"/>
    <wire from="(1460,540)" to="(1640,540)"/>
    <wire from="(1200,950)" to="(1250,950)"/>
    <wire from="(1320,990)" to="(1320,1000)"/>
    <wire from="(810,1110)" to="(920,1110)"/>
    <wire from="(370,1230)" to="(530,1230)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(1580,890)" to="(1590,890)"/>
    <wire from="(1830,810)" to="(1850,810)"/>
    <wire from="(1160,1090)" to="(1190,1090)"/>
    <wire from="(1920,580)" to="(1940,580)"/>
    <wire from="(1880,1070)" to="(1880,1110)"/>
    <wire from="(1710,360)" to="(1740,360)"/>
    <wire from="(990,1100)" to="(1000,1100)"/>
    <wire from="(1460,120)" to="(1480,120)"/>
    <wire from="(960,1110)" to="(960,1160)"/>
    <wire from="(460,1280)" to="(530,1280)"/>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(1900,830)" to="(1940,830)"/>
    <wire from="(1080,940)" to="(1250,940)"/>
    <wire from="(1840,360)" to="(1840,380)"/>
    <wire from="(910,1090)" to="(910,1220)"/>
    <wire from="(1670,830)" to="(1670,850)"/>
    <wire from="(1570,210)" to="(1570,490)"/>
    <wire from="(940,1060)" to="(940,1090)"/>
    <wire from="(2020,940)" to="(2070,940)"/>
    <wire from="(320,670)" to="(810,670)"/>
    <wire from="(1570,490)" to="(1620,490)"/>
    <wire from="(1040,980)" to="(1160,980)"/>
    <wire from="(1520,340)" to="(1640,340)"/>
    <wire from="(1480,120)" to="(1490,120)"/>
    <wire from="(1670,220)" to="(1740,220)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(1450,790)" to="(1530,790)"/>
    <wire from="(1570,730)" to="(1570,780)"/>
    <wire from="(1790,330)" to="(1870,330)"/>
    <wire from="(380,1380)" to="(530,1380)"/>
    <wire from="(1940,780)" to="(1940,830)"/>
    <wire from="(1540,730)" to="(1540,850)"/>
    <wire from="(830,1210)" to="(860,1210)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(1470,730)" to="(1500,730)"/>
    <wire from="(360,1280)" to="(360,1330)"/>
    <wire from="(1690,320)" to="(1710,320)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(450,1390)" to="(530,1390)"/>
    <wire from="(1660,80)" to="(1660,240)"/>
    <wire from="(1790,250)" to="(1820,250)"/>
    <wire from="(1090,1050)" to="(1090,1090)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(460,1250)" to="(530,1250)"/>
    <wire from="(790,1290)" to="(1060,1290)"/>
    <wire from="(2030,770)" to="(2070,770)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(580,1390)" to="(630,1390)"/>
    <wire from="(1660,820)" to="(1660,900)"/>
    <wire from="(1880,1070)" to="(2050,1070)"/>
    <wire from="(1400,120)" to="(1460,120)"/>
    <wire from="(1040,310)" to="(1040,980)"/>
    <wire from="(610,1270)" to="(650,1270)"/>
    <wire from="(1690,420)" to="(1740,420)"/>
    <wire from="(1920,570)" to="(1920,580)"/>
    <wire from="(1630,190)" to="(1690,190)"/>
    <wire from="(1620,430)" to="(1620,490)"/>
    <wire from="(850,120)" to="(1070,120)"/>
    <wire from="(1560,850)" to="(1560,900)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(880,1030)" to="(880,1190)"/>
    <wire from="(1730,540)" to="(1730,580)"/>
    <wire from="(1680,760)" to="(1700,760)"/>
    <wire from="(1750,830)" to="(1770,830)"/>
    <wire from="(1360,120)" to="(1360,730)"/>
    <wire from="(1710,140)" to="(1740,140)"/>
    <wire from="(360,1280)" to="(430,1280)"/>
    <wire from="(1650,150)" to="(1740,150)"/>
    <wire from="(730,1270)" to="(730,1280)"/>
    <wire from="(1420,640)" to="(1660,640)"/>
    <wire from="(1050,1200)" to="(1090,1200)"/>
    <wire from="(1060,1220)" to="(2080,1220)"/>
    <wire from="(1190,1000)" to="(1250,1000)"/>
    <wire from="(1650,670)" to="(1700,670)"/>
    <wire from="(960,1110)" to="(1000,1110)"/>
    <wire from="(1190,1090)" to="(1190,1100)"/>
    <wire from="(1790,480)" to="(1850,480)"/>
    <wire from="(370,1300)" to="(530,1300)"/>
    <wire from="(1570,790)" to="(1580,790)"/>
    <wire from="(1660,80)" to="(1670,80)"/>
    <wire from="(1850,420)" to="(1870,420)"/>
    <wire from="(1570,780)" to="(1590,780)"/>
    <wire from="(630,1330)" to="(630,1390)"/>
    <wire from="(820,1060)" to="(900,1060)"/>
    <wire from="(370,1230)" to="(370,1300)"/>
    <wire from="(1660,820)" to="(1700,820)"/>
    <wire from="(380,120)" to="(380,1210)"/>
    <wire from="(1530,120)" to="(1630,120)"/>
    <wire from="(580,1340)" to="(620,1340)"/>
    <wire from="(1680,750)" to="(1680,760)"/>
    <wire from="(1050,1150)" to="(1110,1150)"/>
    <wire from="(1810,640)" to="(1860,640)"/>
    <wire from="(1670,340)" to="(1720,340)"/>
    <wire from="(970,1030)" to="(970,1140)"/>
    <wire from="(1620,370)" to="(1620,430)"/>
    <wire from="(1730,640)" to="(1730,700)"/>
    <wire from="(500,1270)" to="(530,1270)"/>
    <wire from="(1750,780)" to="(1760,780)"/>
    <wire from="(1940,160)" to="(1960,160)"/>
    <wire from="(1790,650)" to="(1810,650)"/>
    <wire from="(1990,590)" to="(2080,590)"/>
    <wire from="(1710,80)" to="(1740,80)"/>
    <comp lib="1" loc="(1690,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,130)" name="OR Gate"/>
    <comp lib="0" loc="(2070,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1790,430)" name="AND Gate"/>
    <comp lib="1" loc="(890,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1090)" name="OR Gate"/>
    <comp lib="1" loc="(700,1320)" name="OR Gate"/>
    <comp lib="0" loc="(2070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="AND Gate"/>
    <comp lib="1" loc="(790,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1640,750)" name="AND Gate"/>
    <comp lib="1" loc="(1900,830)" name="OR Gate"/>
    <comp lib="1" loc="(1910,570)" name="OR Gate"/>
    <comp lib="1" loc="(1830,810)" name="OR Gate"/>
    <comp lib="1" loc="(1750,780)" name="OR Gate"/>
    <comp lib="1" loc="(1300,1000)" name="AND Gate"/>
    <comp lib="6" loc="(2096,948)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(1670,370)" name="NOT Gate"/>
    <comp lib="0" loc="(2070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,950)" name="AND Gate"/>
    <comp lib="1" loc="(1920,220)" name="OR Gate"/>
    <comp lib="1" loc="(1540,850)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,200)" name="AND Gate"/>
    <comp lib="1" loc="(1390,970)" name="OR Gate"/>
    <comp lib="1" loc="(1790,480)" name="AND Gate"/>
    <comp lib="1" loc="(1190,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,550)" name="AND Gate"/>
    <comp lib="1" loc="(930,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(2080,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,630)" name="OR Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="AND Gate"/>
    <comp lib="0" loc="(2070,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1640,850)" name="AND Gate"/>
    <comp lib="1" loc="(1300,950)" name="AND Gate"/>
    <comp lib="1" loc="(1790,650)" name="AND Gate"/>
    <comp lib="1" loc="(700,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1690,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1270,1110)" name="OR Gate"/>
    <comp lib="6" loc="(2102,774)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(1530,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,210)" name="NOT Gate"/>
    <comp lib="6" loc="(78,316)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(78,494)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2106,592)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1750,830)" name="OR Gate"/>
    <comp lib="6" loc="(80,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(950,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,700)" name="AND Gate"/>
    <comp lib="1" loc="(580,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1990,590)" name="OR Gate"/>
    <comp lib="1" loc="(2010,140)" name="OR Gate"/>
    <comp lib="1" loc="(460,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1640,900)" name="AND Gate"/>
    <comp lib="6" loc="(78,666)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1790,380)" name="AND Gate"/>
    <comp lib="1" loc="(2020,380)" name="OR Gate"/>
    <comp lib="6" loc="(2108,1088)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(1920,350)" name="OR Gate"/>
    <comp lib="1" loc="(450,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,540)" name="NOT Gate"/>
    <comp lib="6" loc="(2110,1228)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(580,1290)" name="AND Gate"/>
    <comp lib="1" loc="(460,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(2080,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1670,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,600)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1920,410)" name="OR Gate"/>
    <comp lib="6" loc="(2096,144)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,330)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,100)" name="AND Gate"/>
    <comp lib="1" loc="(1640,800)" name="AND Gate"/>
    <comp lib="1" loc="(1190,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2102,388)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,250)" name="AND Gate"/>
  </circuit>
  <circuit name="8421 converter">
    <a name="circuit" val="8421 converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1680)" to="(370,1750)"/>
    <wire from="(190,260)" to="(190,580)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(190,920)" to="(510,920)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,1200)" to="(610,1200)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(340,640)" to="(510,640)"/>
    <wire from="(340,800)" to="(510,800)"/>
    <wire from="(340,1360)" to="(510,1360)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,1110)" to="(510,1110)"/>
    <wire from="(400,1350)" to="(510,1350)"/>
    <wire from="(190,580)" to="(190,920)"/>
    <wire from="(160,590)" to="(510,590)"/>
    <wire from="(160,750)" to="(510,750)"/>
    <wire from="(340,640)" to="(340,800)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(370,1070)" to="(370,1230)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(610,1590)" to="(640,1590)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(340,530)" to="(340,640)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(400,300)" to="(400,470)"/>
    <wire from="(40,30)" to="(250,30)"/>
    <wire from="(310,370)" to="(310,540)"/>
    <wire from="(370,1580)" to="(510,1580)"/>
    <wire from="(400,1520)" to="(400,1570)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(310,1030)" to="(510,1030)"/>
    <wire from="(190,1530)" to="(510,1530)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(560,1250)" to="(610,1250)"/>
    <wire from="(40,60)" to="(220,60)"/>
    <wire from="(560,1320)" to="(620,1320)"/>
    <wire from="(610,930)" to="(610,1000)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(600,1620)" to="(640,1620)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(370,480)" to="(370,630)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,1400)" to="(510,1400)"/>
    <wire from="(190,1190)" to="(190,1530)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(220,310)" to="(510,310)"/>
    <wire from="(160,320)" to="(510,320)"/>
    <wire from="(370,1230)" to="(370,1460)"/>
    <wire from="(160,590)" to="(160,750)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(370,60)" to="(370,350)"/>
    <wire from="(40,90)" to="(190,90)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(610,1240)" to="(640,1240)"/>
    <wire from="(610,1400)" to="(640,1400)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(370,1070)" to="(510,1070)"/>
    <wire from="(370,1230)" to="(510,1230)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(400,1570)" to="(400,1620)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(610,1540)" to="(610,1590)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(370,850)" to="(370,970)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(560,1540)" to="(610,1540)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,1130)" to="(620,1130)"/>
    <wire from="(400,960)" to="(400,1110)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(310,1540)" to="(310,1750)"/>
    <wire from="(250,840)" to="(250,1060)"/>
    <wire from="(400,30)" to="(400,250)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(220,1310)" to="(220,1410)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,1210)" to="(640,1210)"/>
    <wire from="(340,1320)" to="(340,1360)"/>
    <wire from="(310,1030)" to="(310,1200)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(370,1680)" to="(510,1680)"/>
    <wire from="(400,1300)" to="(400,1350)"/>
    <wire from="(340,1080)" to="(340,1130)"/>
    <wire from="(310,1370)" to="(310,1420)"/>
    <wire from="(340,1640)" to="(340,1690)"/>
    <wire from="(250,1060)" to="(510,1060)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(610,1030)" to="(610,1080)"/>
    <wire from="(220,1630)" to="(220,1750)"/>
    <wire from="(310,810)" to="(510,810)"/>
    <wire from="(310,1370)" to="(510,1370)"/>
    <wire from="(370,1460)" to="(370,1580)"/>
    <wire from="(250,1060)" to="(250,1450)"/>
    <wire from="(610,1240)" to="(610,1250)"/>
    <wire from="(220,310)" to="(220,700)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(620,1040)" to="(620,1130)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,1180)" to="(510,1180)"/>
    <wire from="(340,1240)" to="(340,1320)"/>
    <wire from="(250,1450)" to="(250,1670)"/>
    <wire from="(610,1400)" to="(610,1420)"/>
    <wire from="(160,1140)" to="(160,1750)"/>
    <wire from="(160,1140)" to="(510,1140)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(370,850)" to="(510,850)"/>
    <wire from="(370,1010)" to="(510,1010)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,1350)" to="(400,1400)"/>
    <wire from="(620,1410)" to="(620,1470)"/>
    <wire from="(250,1670)" to="(510,1670)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(340,1690)" to="(340,1750)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(310,810)" to="(310,930)"/>
    <wire from="(310,1420)" to="(510,1420)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(610,1370)" to="(610,1380)"/>
    <wire from="(400,1620)" to="(400,1750)"/>
    <wire from="(690,1610)" to="(740,1610)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(160,320)" to="(160,590)"/>
    <wire from="(560,1470)" to="(620,1470)"/>
    <wire from="(340,1640)" to="(510,1640)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(340,1080)" to="(510,1080)"/>
    <wire from="(340,1240)" to="(510,1240)"/>
    <wire from="(340,1320)" to="(510,1320)"/>
    <wire from="(400,910)" to="(510,910)"/>
    <wire from="(250,620)" to="(250,840)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(220,700)" to="(510,700)"/>
    <wire from="(370,630)" to="(370,790)"/>
    <wire from="(620,1410)" to="(640,1410)"/>
    <wire from="(610,1630)" to="(640,1630)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(340,1130)" to="(340,1240)"/>
    <wire from="(400,740)" to="(400,910)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(370,1460)" to="(510,1460)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(250,840)" to="(510,840)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(220,1120)" to="(220,1310)"/>
    <wire from="(310,1420)" to="(310,1540)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(690,1020)" to="(740,1020)"/>
    <wire from="(160,750)" to="(160,1140)"/>
    <wire from="(560,1370)" to="(610,1370)"/>
    <wire from="(560,1690)" to="(610,1690)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(340,1690)" to="(510,1690)"/>
    <wire from="(600,1020)" to="(640,1020)"/>
    <wire from="(340,1130)" to="(510,1130)"/>
    <wire from="(400,960)" to="(510,960)"/>
    <wire from="(400,1520)" to="(510,1520)"/>
    <wire from="(220,1310)" to="(510,1310)"/>
    <wire from="(220,1630)" to="(510,1630)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(370,790)" to="(510,790)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(310,1200)" to="(310,1250)"/>
    <wire from="(250,1450)" to="(510,1450)"/>
    <wire from="(310,1200)" to="(510,1200)"/>
    <wire from="(400,1400)" to="(400,1520)"/>
    <wire from="(190,920)" to="(190,980)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(190,580)" to="(510,580)"/>
    <wire from="(190,980)" to="(510,980)"/>
    <wire from="(690,1230)" to="(740,1230)"/>
    <wire from="(690,1390)" to="(740,1390)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(560,1420)" to="(610,1420)"/>
    <wire from="(560,1030)" to="(600,1030)"/>
    <wire from="(560,1590)" to="(600,1590)"/>
    <wire from="(190,980)" to="(190,1190)"/>
    <wire from="(340,860)" to="(510,860)"/>
    <wire from="(340,1020)" to="(510,1020)"/>
    <wire from="(400,690)" to="(510,690)"/>
    <wire from="(400,1570)" to="(510,1570)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(220,1410)" to="(220,1630)"/>
    <wire from="(220,1120)" to="(510,1120)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(600,1620)" to="(600,1640)"/>
    <wire from="(250,400)" to="(250,620)"/>
    <wire from="(370,1580)" to="(370,1680)"/>
    <wire from="(190,1590)" to="(190,1750)"/>
    <wire from="(340,860)" to="(340,1020)"/>
    <wire from="(220,700)" to="(220,1120)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(610,1630)" to="(610,1690)"/>
    <wire from="(250,620)" to="(510,620)"/>
    <wire from="(620,1320)" to="(620,1370)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(310,930)" to="(510,930)"/>
    <wire from="(310,1250)" to="(510,1250)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(190,1530)" to="(190,1590)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(600,1590)" to="(600,1600)"/>
    <wire from="(190,1190)" to="(510,1190)"/>
    <wire from="(190,1590)" to="(510,1590)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(310,540)" to="(310,810)"/>
    <wire from="(340,90)" to="(340,360)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(560,1640)" to="(600,1640)"/>
    <wire from="(600,1600)" to="(640,1600)"/>
    <wire from="(340,1470)" to="(510,1470)"/>
    <wire from="(400,740)" to="(510,740)"/>
    <wire from="(400,1300)" to="(510,1300)"/>
    <wire from="(400,1620)" to="(510,1620)"/>
    <wire from="(250,1670)" to="(250,1750)"/>
    <wire from="(220,1410)" to="(510,1410)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(310,930)" to="(310,1030)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(340,1360)" to="(340,1470)"/>
    <wire from="(340,1470)" to="(340,1640)"/>
    <wire from="(250,30)" to="(250,400)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(370,970)" to="(510,970)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(610,800)" to="(610,860)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(310,1250)" to="(310,1370)"/>
    <wire from="(310,1540)" to="(510,1540)"/>
    <wire from="(400,1180)" to="(400,1300)"/>
    <comp lib="1" loc="(560,1640)" name="AND Gate"/>
    <comp lib="1" loc="(560,1030)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,1023)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,1540)" name="AND Gate"/>
    <comp lib="1" loc="(560,1470)" name="AND Gate"/>
    <comp lib="6" loc="(769,1396)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(766,782)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate"/>
    <comp lib="1" loc="(690,340)" name="OR Gate"/>
    <comp lib="6" loc="(769,1234)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(690,1610)" name="OR Gate"/>
    <comp lib="1" loc="(560,1250)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate"/>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(768,1612)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate"/>
    <comp lib="0" loc="(740,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1690)" name="AND Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="OR Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="1" loc="(690,1390)" name="OR Gate"/>
    <comp lib="1" loc="(560,1080)" name="AND Gate"/>
    <comp lib="6" loc="(768,561)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(9,120)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(9,95)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate"/>
    <comp lib="1" loc="(560,760)" name="AND Gate"/>
    <comp lib="1" loc="(560,980)" name="AND Gate"/>
    <comp lib="0" loc="(740,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="OR Gate"/>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(560,810)" name="AND Gate"/>
    <comp lib="6" loc="(10,66)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(768,340)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate"/>
    <comp lib="1" loc="(300,30)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1200)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1320)" name="AND Gate"/>
    <comp lib="1" loc="(560,1130)" name="AND Gate"/>
    <comp lib="1" loc="(560,1420)" name="AND Gate"/>
    <comp lib="1" loc="(560,1370)" name="AND Gate"/>
    <comp lib="6" loc="(10,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="OR Gate"/>
    <comp lib="1" loc="(560,1590)" name="AND Gate"/>
    <comp lib="1" loc="(690,560)" name="OR Gate"/>
    <comp lib="1" loc="(560,860)" name="AND Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
  </circuit>
</project>
