<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(91,51)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
    <comp lib="6" loc="(64,70)" name="Text">
      <a name="text" val="Lab 10"/>
    </comp>
    <comp lib="6" loc="(79,87)" name="Text">
      <a name="text" val="11/04/2020"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="6" loc="(254,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(255,255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(253,286)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(612,213)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(405,285)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,210)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(360,230)" name="half adder"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,267)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
    <comp loc="(420,250)" name="half adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,193)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(272,102)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(166,176)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,235)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,201)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit full adder">
    <a name="circuit" val="4 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(187,211)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,203)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(419,293)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,381)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(187,444)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,461)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(186,281)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(419,373)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(419,453)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(418,515)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(327,80)" name="Text">
      <a name="text" val="4 BIT FULL ADDER"/>
    </comp>
    <comp lib="6" loc="(292,112)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(187,301)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,64)" name="Text">
      <a name="text" val="4 BIT SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(409,373)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="3" loc="(300,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(409,203)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="6" loc="(409,453)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,515)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(88,382)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(176,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(84,301)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(86,457)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(177,444)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(409,293)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(280,88)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,281)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
