<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(47,64)" name="Text">
      <a name="text" val="11/11/2020"/>
    </comp>
    <comp lib="6" loc="(36,47)" name="Text">
      <a name="text" val="Lab 11"/>
    </comp>
    <comp lib="6" loc="(115,126)" name="Text">
      <a name="text" val="Remember to look at book this week"/>
    </comp>
    <comp lib="6" loc="(93,82)" name="Text">
      <a name="text" val="FLIP FLOPS AND LATCHES"/>
    </comp>
    <comp lib="6" loc="(58,30)" name="Text">
      <a name="text" val="Nick Krisulevicz"/>
    </comp>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <comp lib="6" loc="(90,154)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOR Gate"/>
    <comp lib="6" loc="(509,170)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,247)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(90,265)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(75,56)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S'R' latch">
    <a name="circuit" val="S'R' latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,164)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,257)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate"/>
    <comp lib="6" loc="(453,183)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(66,277)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="6" loc="(72,55)" name="Text">
      <a name="text" val="S'R' Latch"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
  </circuit>
  <circuit name="SR control input latch">
    <a name="circuit" val="SR control input latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <comp lib="6" loc="(123,146)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Clock"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate"/>
    <comp lib="1" loc="(310,160)" name="NAND Gate"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,206)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate"/>
    <comp lib="6" loc="(565,165)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(120,58)" name="Text">
      <a name="text" val="SR latch with control input"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,266)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(565,244)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate"/>
    <comp lib="1" loc="(560,180)" name="NAND Gate"/>
    <comp lib="0" loc="(230,230)" name="Clock"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,184)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate"/>
    <comp lib="6" loc="(74,66)" name="Text">
      <a name="text" val="D latch"/>
    </comp>
    <comp lib="6" loc="(119,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(693,285)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,234)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="Master-slave SR flip flop">
    <a name="circuit" val="Master-slave SR flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(610,200)" to="(750,200)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NAND Gate"/>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="6" loc="(98,79)" name="Text">
      <a name="text" val="Master-slave SR flip flip"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp lib="6" loc="(101,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(98,217)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NAND Gate"/>
    <comp lib="1" loc="(600,260)" name="NAND Gate"/>
    <comp lib="6" loc="(812,260)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(710,260)" name="NAND Gate"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,285)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(810,162)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(523,132)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(526,296)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate"/>
  </circuit>
  <circuit name="Master-slave JK flip flop">
    <a name="circuit" val="Master-slave JK flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(740,150)" to="(740,270)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(140,150)" to="(740,150)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(140,340)" to="(730,340)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="6" loc="(802,194)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(254,290)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NAND Gate"/>
    <comp lib="0" loc="(110,230)" name="Clock"/>
    <comp lib="1" loc="(690,190)" name="NAND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,175)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate"/>
    <comp lib="1" loc="(690,270)" name="NAND Gate"/>
    <comp lib="6" loc="(802,272)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate"/>
    <comp lib="6" loc="(80,233)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(80,195)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate"/>
    <comp lib="6" loc="(506,290)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="6" loc="(137,100)" name="Text">
      <a name="text" val="Master-slave JK flip flop"/>
    </comp>
    <comp lib="6" loc="(80,276)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(253,180)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="1" loc="(580,190)" name="NAND Gate"/>
    <comp lib="1" loc="(580,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="D type positive edge triggered flip flop">
    <a name="circuit" val="D type positive edge triggered flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(550,310)" name="NAND Gate"/>
    <comp lib="6" loc="(158,88)" name="Text">
      <a name="text" val="D-type positive-edge triggered flip-flop"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="6" loc="(128,256)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,194)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="1" loc="(650,190)" name="NAND Gate"/>
    <comp lib="6" loc="(749,193)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,314)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NAND Gate"/>
    <comp lib="1" loc="(650,310)" name="NAND Gate"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="JK flip flop with asynchronous set and reset inputs">
    <a name="circuit" val="JK flip flop with asynchronous set and reset inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(630,100)" to="(630,300)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(140,400)" to="(620,400)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(130,100)" to="(630,100)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(310,180)" name="NAND Gate"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate"/>
    <comp lib="6" loc="(690,303)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(67,246)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(174,76)" name="Text">
      <a name="text" val="JK flip flop with asynchronous set and reset inputs"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,305)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(220,127)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NAND Gate"/>
    <comp lib="6" loc="(219,366)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,187)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate"/>
    <comp lib="1" loc="(220,300)" name="NAND Gate"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NAND Gate"/>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate"/>
    <comp lib="6" loc="(70,185)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
